spring.datasource.url=jdbc:mysql://localhost:3306/studentManagmentSystem
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# SQL logging 
logging.level.org.hibernate.SQL=DEBUG


